raiden/resolver/resolver.proto

syntax = "proto3";

service HashResolver {
    // ResolveHash is used by LND to request translation of Rhash to a pre-image.
    // the resolver may return the preimage and error indicating that there is no
    // such hash/deal
    rpc ResolveHash(ResolveRequest) returns (ResolveResponse) {}
}

message ResolveRequest {
    string hash = 1 [json_name = "hash"];
    uint32 timeout = 2 [json_name = "timeout"];
    uint32 height_now = 3 [json_name = "height_now"];
    int64  amount = 4 [json_name = "amount"];
}

message ResolveResponse {
    string preimage = 1 [json_name = "preimage"];
}

